body{
    color:grey !important;
}

.MTitleWrap{
    background-color: #000000 !important;
    text-align: center;
    -webkit-box-shadow: 0px 8px 6px -6px rgba(51,51,51,0.83);
    -moz-box-shadow: 0px 8px 6px -6px rgba(51,51,51,0.83);
    box-shadow: 0px 8px 6px -6px rgba(51,51,51,0.83);
    border:1px solid black !important;
}
.MImageFirst{
    width:100%;
}
.ui-collapsible-heading-toggle{
    background-color: #203D47 !important;
    color:white !important;
    text-shadow:0 0 0 transparent !important;
}
a{
    color:#1EACC7 !important;
}
.MFooter{
    background-color: #000000 !important;
    color:white !important;
    text-shadow:0 0 0 transparent !important;
    -webkit-box-shadow: 0px -8px 6px -6px rgba(51,51,51,0.83);
    -moz-box-shadow: 0px -8px 6px -6px rgba(51,51,51,0.83);
    box-shadow: 0px -8px 6px -6px rgba(51,51,51,0.83);
    border:1px solid black !important;

}
.MFooter a{
    background-color: #000000 !important;
    color:white !important;
    text-shadow:0 0 0 transparent !important;
}
.MPartTitle p{
    color:dimgrey !important;
    font-weight:bold;
}
