<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8"/>
            <title>Ally Limo</title>

            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
            <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css"/>
            <link rel="stylesheet" href="css/style.css"/>

            <script src="js/jquery.js"></script>
            <script src="js/jquery.mobile-1.4.5.min.js"></script>
            <script src="js/myjs.js"></script>

        </head>
        <body >
            <div data-role="page" id="pageone">
                <div data-role="header" class="MTitleWrap">
                    <img class="MLogo" alt="Ally Limo California" src="img/Ally-Limo-California.jpg"/>
                </div>
                <div data-role="main" class="ui-content">
                    <div class="MFrontImageWrap">
                        <img class="MImageFirst" alt="Ally Limo Transportation" src="img/Ally-Limo-Transportation.jpg"/>
                    </div>
                    <div data-role="collapsible" class="MPartTitle">
                        <h3>Call: 949-599-8585</h3>
                        <p><a href="tel:9495998585" data-ajax="false" data-rel="external">Click to call: 949-599-8585 </a></p>
                    </div>
                    <div data-role="collapsible" class="MPartTitle">
                        <h3>Contact By Email</h3>
                        <p><a href="mailto:info@allylimo.com" data-ajax="false" data-rel="external">Send an email to info@allylimo.com </a></p>
                    </div>
                    <div data-role="collapsible" class="MPartTitle">
                        <h3>Driving Direction</h3>
                        <p><a data-rel="external" data-ajax="false" href="https://www.google.com/maps/place/Ally+Limo/@33.5223264,-117.716972,17z/data=!3m1!4b1!4m5!3m4!1s0x80dcef95cf806327:0xa318cbdaf9f381c!8m2!3d33.5223219!4d-117.7147833">Find Driving Direction to Ally Limo</a></p>
                    </div>
                    <div data-role="collapsible" class="MPartTitle">
                        <h3>Our Address</h3>
                        <p>30262 Crown Valley Pkwy Ste B190 Laguna Niguel, CA 92677</p>
                    </div>
                    <div data-role="collapsible" class="MPartTitle MImage">
                        <h3>Get Quote</h3>
                        <p><a data-rel="external" data-ajax="false" href="http://www.allylimo.com/get-quote/">Book your Ride Now</a></p>
                    </div>
                    <div data-role="collapsible" class="MPartTitle">
                        <h3>Our Services</h3>
                        <ul data-role="listview" data-inset="true">
                            <li><a data-rel="external" data-ajax="false" href="http://www.allylimo.com/san-diego-airport-limousine-service/">San Diego Airport Limousine Service</a></li>
                            <li><a data-rel="external" data-ajax="false" href="http://www.allylimo.com/john-wayne-airport-limo-service/">John Wayne Airport Limo Service</a></li>
                            <li><a data-rel="external" data-ajax="false" href="http://www.allylimo.com/long-beach-airport-limo-service/">Long Beach Airport Limo Service</a></li>
                            <li><a data-rel="external" data-ajax="false" href="http://www.allylimo.com/bob-hope-airport-limousine-service/">Bob Hope Airport Limo Service</a></li>
                            <li><a data-rel="external" data-ajax="false" href="http://www.allylimo.com/disneyland-transportation/">DisneyLand Transportation</a></li>
                            <li><a data-rel="external" data-ajax="false" href="http://www.allylimo.com/rent-a-suv/">Rent a SUV</a></li>
                            <li><a data-rel="external" data-ajax="false" href="http://www.allylimo.com/rent-a-van/">Rent a Van</a></li>
                            <li><a data-rel="external" data-ajax="false" href="http://www.allylimo.com/rent-a-party-bus/">Rent a Party Bus</a></li>
                        </ul>
                    </div>
                </div>
                <div data-role="footer" class="MFooter">
                    <h1> Copyright &copy; 2016. All rights reserved.<br/>View Site in: <a data-ajax="false" data-rel="external" href="http://www.allylimo.com/about-us/">Desktop</a>
                    </h1>
                </div>
            </div>
        </body>
    </html>